<html>
  <head>
    <title>Famry</title>
  </head>
  <body>
    <div class='content'>
      <div class='about'>
        <h1>Hello</h1>
        <p>Why you here?</p>
      </div>
    </div>
  </body>
  <style>
    * {
      color: white;
      font-family: sans-serif, arial;
    }
    
    body {
      background-image: url(https://r4.wallpaperflare.com/wallpaper/268/96/863/anime-anime-girls-original-characters-short-hair-wallpaper-9e621b77801cfc9def497dfeb6dafe8e.jpg);
    }

    .content {
      position: fixed;
      height: 70vh;
      width: 100%;
      padding-top: 6%;
      margin-right: auto;
      margin-left: auto;
    }

    .about {
      background-color: #00000075;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</html>
